{UTF-8}
Alimento Necesario=
	3
	~	Tonelada/Ciervo
	~		|

Alimento per capita=
	Hierba/Ciervos
	~	Toneladas/Ciervos
	~		|

Capacidad hierba=
	540000
	~	Tonelada
	~		|

Caza=
	Predadores*Tasa Caza *STEP(1,1907)
	~	Predadores
	~		|

f Tiempo crecimiento(
	[(0,0)-(1,20)],(0,20),(0.0463918,15.6338),(0.0876289,12.2535),(0.154639,8.30986),(0.242268\
		,5.91549),(0.35567,3.94366),(0.458763,2.25352),(0.548969,1.40845),(0.652062,1.05634\
		),(0.744845,0.84507),(0.837629,0.56338),(0.93299,0.528169),(1,0.5))
	~	1/Year
	~		|

Ciervos matados=
	f Ciervos Matados(Densidad Ciervos)
	~	
	~		|

Crecimiento Ciervos=
	Ciervos*Tasa Ciervos
	~	Ciervos
	~		|

Crecimiento hierba=
	Efectos heladas*(Capacidad hierba-Hierba)/Tiempo crecimiento
	~	Toneladas
	~		|

Crecimiento Predadores=
	Predadores*Tasa Predadores
	~	Predadores
	~		|

Densidad Ciervos=
	Ciervos/Extension
	~	Ciervos/Acre
	~		|

Disponibilidad Alimento=
	Alimento per capita/Alimento Necesario
	~	1/Year
	~		|

Efectos heladas=
	f heladas(Time)
	~	1/Year
	~		|

Extension= INITIAL(
	800000)
	~	Acre
	~		|

f Ciervos Matados(
	[(0,0)-(0.1,120)],(0,0),(0.01,10),(0.0181269,21.7105),(0.0283988,38.8158)
	,(0.041994,66.4474),(0.0510574,82.8947),(0.0598187,92.7632),(0.0728097,98.6842)
	,(0.1,100))
	~	
	~		|

f heladas(
	[(0,0)-(4,4)],(0,0),(1.00302,2),(1.29305,2.54386),(1.54683,2.84211),(1.71601,2.91228\
		),(1.94562,2.98246),(2.39275,2.98246),(2.98489,2.98246),(4,3))
	~	1/Year
	~		|

f Hierba comida(
	[(0,0)-(4,4)],(0,0),(1.00302,2),(1.29305,2.54386),(1.54683,2.84211)
	,(1.71601,2.91228),(1.94562,2.98246),(2.39275,2.98246),(2.98489,2.98246)
	,(4,3))
	~	
	~		|

f Tasa Ciervo(
	[(0,-1)-(4,0.4)],(0,-1),(1,0),(1.18557,0.109155),(1.42268,0.16831),(1.74227,0.2),(2,\
		0.2),(3,0.2),(4,0.2))
	~	
	~		|

f Tasa Predadores(
	[(0,-1)-(15,0.2)],(0,-1),(3.78866,-0.243662),(4.76804,-0.104225)
	,(6,0),(7.28093,0.043662),(9.02062,0.0690141),(13.6598,0.1),(15,0.1)
	)
	~	
	~		|

Tasa Caza=
	0.3
	~	1/Year
	~		|

Hierba= INTEG (
	Crecimiento hierba-Pastoreo,
		540000)
	~	Toneladas
	~		|

Hierba comida ciervo=
	f Hierba comida(Disponibilidad Alimento)
	~	
	~		|

Pastoreo=
	Ciervos*Hierba comida ciervo
	~	Toneladas
	~		|

Predacion=
	Ciervos matados*Predadores
	~	Ciervos/Acres*Predadores
	~		|

Predadores= INTEG (
	Crecimiento Predadores-Caza,
		300)
	~	Year*Predadores
	~		|

Salud terreno=
	Hierba/Capacidad hierba
	~	Toneladas/Tonelada
	~		|

Tiempo crecimiento=
	f Tiempo crecimiento(Salud terreno)
	~	1/Year
	~		|

Tasa Ciervos=
	f Tasa Ciervo (Disponibilidad Alimento)
	~	
	~		|

Tasa Predadores=
	f Tasa Predadores(Ciervos matados)
	~	1/Year
	~		|

Ciervos= INTEG (
	Crecimiento Ciervos-Predacion,
		4000)
	~	Ciervos
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1940
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1900
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,66,0
10,1,Predadores,665,22,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,938,22,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(761,22)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(874,22)|
11,5,0,815,22,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Caza,815,59,37,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,405,20,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(462,20)|
1,9,10,1,4,0,0,22,0,192,0,-1--1--1,,1|(568,20)|
11,10,0,515,20,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Crecimiento Predadores,515,51,53,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Tasa Predadores,342,146,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,f Tasa Predadores,301,277,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Extension,547,159,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Densidad Ciervos,673,267,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(759,82)|
1,17,14,15,1,0,0,0,0,192,0,-1--1--1,,1|(634,180)|
1,18,13,12,1,0,0,0,0,192,0,-1--1--1,,1|(287,205)|
1,19,12,11,1,0,0,0,0,192,0,-1--1--1,,1|(388,70)|
1,20,1,10,1,0,0,0,0,192,0,-1--1--1,,1|(590,82)|
10,21,f Ciervos Matados,465,489,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Ciervos,1533,184,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,1235,184,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,100,0,0,22,0,192,0,-1--1--1,,1|(1301,184)|
1,25,26,22,4,0,0,22,0,192,0,-1--1--1,,1|(1430,184)|
11,26,0,1364,184,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,Crecimiento Ciervos,1364,210,45,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,28,48,1533,9,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,22,100,0,0,22,0,192,0,-1--1--1,,1|(1533,128)|
1,30,31,28,4,0,0,22,0,192,0,-1--1--1,,1|(1533,50)|
11,31,0,1533,89,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,Predacion,1579,89,38,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,Alimento per capita,1687,277,47,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,Disponibilidad Alimento,1490,359,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,Alimento Necesario,1544,262,39,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,Tasa Ciervos,1287,274,49,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,f Tasa Ciervo,1228,380,49,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,22,33,1,0,0,0,0,192,0,-1--1--1,,1|(1677,238)|
1,39,33,34,1,0,0,0,0,192,0,-1--1--1,,1|(1647,332)|
1,40,35,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,34,36,1,0,0,0,0,192,0,-1--1--1,,1|(1364,352)|
1,42,36,26,1,0,0,0,0,192,0,-1--1--1,,1|(1296,214)|
1,43,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(1222,324)|
10,44,Ciervos,766,195,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,15,1,0,0,0,0,192,0,-1--1--1,,1|(764,235)|
10,46,Predadores,1817,-25,58,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,Ciervos matados,506,359,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,21,47,1,0,0,0,0,192,0,-1--1--1,,1|(521,425)|
1,49,47,12,1,0,0,0,0,192,0,-1--1--1,,1|(381,295)|
1,50,15,47,1,0,0,0,0,192,0,-1--1--1,,1|(621,340)|
10,51,Ciervos matados,1792,67,40,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,52,46,31,1,0,0,0,0,192,0,-1--1--1,,1|(1615,-15)|
1,53,51,32,1,0,0,0,0,192,0,-1--1--1,,1|(1680,131)|
10,54,Hierba,1032,716,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,55,48,1365,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,54,100,0,0,22,0,192,0,-1--1--1,,1|(1142,716)|
1,57,58,55,4,0,0,22,0,192,0,-1--1--1,,1|(1288,716)|
11,58,0,1215,716,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,59,Pastoreo,1215,747,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,60,48,696,714,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,60,100,0,0,22,0,192,0,-1--1--1,,1|(773,714)|
1,62,63,54,4,0,0,22,0,192,0,-1--1--1,,1|(921,714)|
11,63,0,847,714,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Crecimiento hierba,847,745,53,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,Efectos heladas,849,858,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,f heladas,711,940,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,Tiempo crecimiento,843,587,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,f Tiempo crecimiento,794,479,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,Salud terreno,1010,454,62,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,Capacidad hierba,650,487,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,71,Hierba comida ciervo,1257,577,62,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,72,f Hierba comida,1453,628,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,Time,903,957,31,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,74,Ciervos,1221,867,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,Disponibilidad Alimento,1366,494,71,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,65,64,1,0,0,0,0,192,0,-1--1--1,,1|(814,812)|
1,77,66,65,1,0,0,0,0,192,0,-1--1--1,,1|(741,895)|
1,78,73,65,1,0,0,0,0,192,0,-1--1--1,,1|(858,922)|
1,79,74,58,1,0,0,0,0,192,0,-1--1--1,,1|(1170,812)|
1,80,71,58,1,0,0,0,0,192,0,-1--1--1,,1|(1180,636)|
1,81,72,71,1,0,0,0,0,192,0,-1--1--1,,1|(1351,633)|
1,82,75,71,1,0,0,0,0,192,0,-1--1--1,,1|(1284,518)|
1,83,54,69,1,0,0,0,0,192,0,-1--1--1,,1|(1068,566)|
1,84,54,63,1,0,0,0,0,192,0,-1--1--1,,1|(933,750)|
1,85,67,63,1,0,0,0,0,192,0,-1--1--1,,1|(857,655)|
1,86,69,67,1,0,0,0,0,192,0,-1--1--1,,1|(897,508)|
1,87,68,67,1,0,0,0,0,192,0,-1--1--1,,1|(785,531)|
1,88,70,69,1,0,0,0,0,192,0,-1--1--1,,1|(728,389)|
1,89,70,63,1,0,0,0,0,192,0,-1--1--1,,1|(675,631)|
10,90,Hierba,1835,220,40,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,91,90,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,92,Tasa Caza,896,147,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,92,5,1,0,0,0,0,192,0,-1--1--1,,1|(884,77)|
1,94,22,26,1,0,0,0,0,192,0,-1--1--1,,1|(1438,245)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Pastoreo
9:current
19:66,0
24:1900
25:1940
26:1940
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
